.Pers{
    background-color:#e8e8e8 ;
    height: 100%;
    width: 100%;
}

.sessaoPersonagem {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #e8e8e8;
}
.SobrePersonagem{
    font-size: 40px;
    
}

.tituloPersonagem{
    position: absolute;
    margin: -80px auto 0 auto;
    background: rgb(129,36,32);
    background: linear-gradient(90deg, rgba(129,36,32,1) 26%, rgba(23,7,5,1) 52%);
    height: 150px;
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-family: 'Manrope', sans-serif;
}









.sobre h2{
    margin: 15px 0 0 0;
    padding: 0;
}

.card {
    width: 300px;
    height: 350px;
    perspective: 1000px;
    margin: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 1;
    
}

.card-low {
    width: 300px;
    height: 350px;
    perspective: 1000px;
    margin: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.card-low img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.card-container {
    width: 90%;
    height: 90%;
    transform-style: preserve-3d;
    transition: transform 0.7s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #A9A9A9;
}

.card-container-low {
    width: 90%;
    height: 90%;
    transform-style: preserve-3d;
    transition: transform 0.7s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card:hover .card-container {
    transform: rotateY(180deg);
}
.card-low:hover .card-container-low {
    transform: rotateY(180deg);
}

.card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
}

.sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0 0 0;
    padding: 10px;
}

.front-face {
    transform: rotateY(0deg);   
}

.back-face {
    display: flex;
    transform: rotateY(180deg);
}
